1,1,5,main.out
2,2,5,main.A[0][0]
3,3,5,main.A[0][1]
4,4,5,main.A[0][2]
5,5,5,main.A[1][0]
6,6,5,main.A[1][1]
7,7,5,main.A[1][2]
8,8,5,main.A[2][0]
9,9,5,main.A[2][1]
10,10,5,main.A[2][2]
11,11,5,main.b[0]
12,12,5,main.b[1]
13,13,5,main.b[2]
14,14,5,main.x[0]
15,15,5,main.x[1]
16,16,5,main.x[2]
17,17,5,main.Ax[0][0]
18,18,5,main.Ax[1][0]
19,19,5,main.Ax[2][0]
20,-1,5,main.res
21,20,5,main.inv
22,-1,4,main.add.out
23,-1,4,main.add.a[0][0]
24,-1,4,main.add.a[1][0]
25,-1,4,main.add.a[2][0]
26,-1,4,main.add.sum[0]
27,-1,4,main.add.sum[1]
28,-1,4,main.add.sum[2]
29,-1,2,main.mul.out[0][0]
30,-1,2,main.mul.out[1][0]
31,-1,2,main.mul.out[2][0]
32,-1,2,main.mul.a[0][0]
33,-1,2,main.mul.a[0][1]
34,-1,2,main.mul.a[0][2]
35,-1,2,main.mul.a[1][0]
36,-1,2,main.mul.a[1][1]
37,-1,2,main.mul.a[1][2]
38,-1,2,main.mul.a[2][0]
39,-1,2,main.mul.a[2][1]
40,-1,2,main.mul.a[2][2]
41,-1,2,main.mul.b[0][0]
42,-1,2,main.mul.b[1][0]
43,-1,2,main.mul.b[2][0]
44,21,0,main.mul.matElemMulComp[0][0].out[0][0]
45,22,0,main.mul.matElemMulComp[0][0].out[0][1]
46,-1,0,main.mul.matElemMulComp[0][0].out[0][2]
47,-1,0,main.mul.matElemMulComp[0][0].a[0][0]
48,-1,0,main.mul.matElemMulComp[0][0].a[0][1]
49,-1,0,main.mul.matElemMulComp[0][0].a[0][2]
50,-1,0,main.mul.matElemMulComp[0][0].b[0][0]
51,-1,0,main.mul.matElemMulComp[0][0].b[0][1]
52,-1,0,main.mul.matElemMulComp[0][0].b[0][2]
53,23,0,main.mul.matElemMulComp[1][0].out[0][0]
54,24,0,main.mul.matElemMulComp[1][0].out[0][1]
55,-1,0,main.mul.matElemMulComp[1][0].out[0][2]
56,-1,0,main.mul.matElemMulComp[1][0].a[0][0]
57,-1,0,main.mul.matElemMulComp[1][0].a[0][1]
58,-1,0,main.mul.matElemMulComp[1][0].a[0][2]
59,-1,0,main.mul.matElemMulComp[1][0].b[0][0]
60,-1,0,main.mul.matElemMulComp[1][0].b[0][1]
61,-1,0,main.mul.matElemMulComp[1][0].b[0][2]
62,25,0,main.mul.matElemMulComp[2][0].out[0][0]
63,26,0,main.mul.matElemMulComp[2][0].out[0][1]
64,-1,0,main.mul.matElemMulComp[2][0].out[0][2]
65,-1,0,main.mul.matElemMulComp[2][0].a[0][0]
66,-1,0,main.mul.matElemMulComp[2][0].a[0][1]
67,-1,0,main.mul.matElemMulComp[2][0].a[0][2]
68,-1,0,main.mul.matElemMulComp[2][0].b[0][0]
69,-1,0,main.mul.matElemMulComp[2][0].b[0][1]
70,-1,0,main.mul.matElemMulComp[2][0].b[0][2]
71,-1,1,main.mul.matElemSumComp[0][0].out
72,-1,1,main.mul.matElemSumComp[0][0].a[0][0]
73,-1,1,main.mul.matElemSumComp[0][0].a[0][1]
74,-1,1,main.mul.matElemSumComp[0][0].a[0][2]
75,-1,1,main.mul.matElemSumComp[0][0].sum[0]
76,-1,1,main.mul.matElemSumComp[0][0].sum[1]
77,-1,1,main.mul.matElemSumComp[0][0].sum[2]
78,-1,1,main.mul.matElemSumComp[1][0].out
79,-1,1,main.mul.matElemSumComp[1][0].a[0][0]
80,-1,1,main.mul.matElemSumComp[1][0].a[0][1]
81,-1,1,main.mul.matElemSumComp[1][0].a[0][2]
82,-1,1,main.mul.matElemSumComp[1][0].sum[0]
83,-1,1,main.mul.matElemSumComp[1][0].sum[1]
84,-1,1,main.mul.matElemSumComp[1][0].sum[2]
85,-1,1,main.mul.matElemSumComp[2][0].out
86,-1,1,main.mul.matElemSumComp[2][0].a[0][0]
87,-1,1,main.mul.matElemSumComp[2][0].a[0][1]
88,-1,1,main.mul.matElemSumComp[2][0].a[0][2]
89,-1,1,main.mul.matElemSumComp[2][0].sum[0]
90,-1,1,main.mul.matElemSumComp[2][0].sum[1]
91,-1,1,main.mul.matElemSumComp[2][0].sum[2]
92,-1,3,main.sub.out[0][0]
93,-1,3,main.sub.out[1][0]
94,-1,3,main.sub.out[2][0]
95,-1,3,main.sub.a[0][0]
96,-1,3,main.sub.a[1][0]
97,-1,3,main.sub.a[2][0]
98,-1,3,main.sub.b[0][0]
99,-1,3,main.sub.b[1][0]
100,-1,3,main.sub.b[2][0]
